SetEnv MUSIC_DB_ROOT /private/music
SetEnv APP_ROOT /private/mear/
SetEnv PLUGINS_ROOT /private/plugins/
SetEnv PLUGINS_UI_FRAMEWORKS /private/plugins/ui-frameworks/
SetEnv PLUGINS_FOUNDATION /private/plugins/ui-frameworks/foundation/dist/assets/
SetEnv PLUGINS_DATATABLES /private/plugins/ui-frameworks/datatables/media/
